*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

::-webkit-scrollbar{
    display: none;
}
body{
    width: 100vw;
    height: 100vh;
    position: fixed;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 1000;
    background: #000000;
    opacity: 0.8;
    padding: 8px 18px;
}
nav a{
    margin-right: 20px;
    color: #fff;
    min-width: 80px;
    max-width: 141px;
    font-size: 1.8rem;
    font-weight: 700;
    transition: all 0.3s ease;
    overflow: hidden;
    white-space: nowrap;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 10px;
}
nav ul li{
    padding: 2px 8px;
}
nav ul li a{
    text-align: center;
    margin: 0;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 500;
    transition: all 0.3s ease;
}
nav ul li img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
section{
    color: #ffffff;
    width: 100%;
    height: 100%;
    background: url('../images/background.jpg') no-repeat center center/cover;
}
#main{
    padding: 0 30px;
    width: 100%;
    height: 90%;
    margin-top: 10px;
}
.courses{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(140px, 18%));
    gap: 20px;
    max-height: 90%;
    overflow: scroll;
}
.course{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    border-radius: 18px;
    padding: 17px 0;
    background: #2d2d2d;
    cursor: pointer;
}
.course img{
    width: 70%;
    height: 80%;
    min-height: 80%;
    border-radius: 20px;
    margin-bottom: 7px;
}
.course .text{
    max-width: 110px;
    overflow: hidden;
}
footer{
    position: absolute;
    bottom: -100%;
    height: 160px;
    width: 100%;
    background: #000000;
}