.container{
    display: grid;
    grid-template-columns: 280px auto;
    gap: 10px;
    padding: 7px;
}
aside{
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 13px;
    box-shadow: 0 2px 3px 2px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
aside h2{
    font-size: 20px;
    color: #333;
}
aside a{
    font-size: 16px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
}
aside a:hover{
    color: #0b0b0b;
    text-decoration: underline;
}

#right{
    padding: 20px;
    border-radius: 13px;
    box-shadow: 0 2px 3px 2px rgba(0,0,0,0.4);
}
#courses{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 20px 0;
}

.course{
    background-color: #f4f4f4;
    border-radius: 13px;
    box-shadow: 0 2px 3px 2px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    padding: 0 0 10px 0;
    gap: 10px;
    white-space: nowrap;
    width: 254px;
    margin: 5px 0;
}
.course img{
    width: 100%;
    height: 200px;
    border-radius: 13px 13px 0 0;
}
.course h3{
    font-size: 20px;
    color: #333;
    padding: 0 10px;
}   
.course p{
    font-size: 16px;
    color: #333;
    padding: 0 10px;
    width: 96%;
    overflow: hidden;
}
.price{
    font-size: 20px;
    color: #333;
    font-weight: bold;
    padding: 0 10px;
}